<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="favicon.png">
        <title>Пользовательское соглашение</title>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </head>
    <body>
        <a href="index.html">
            <img src="logo.png" class="logo" alt="Логотип">
        </a>

        <b><h1>Пользовательское Соглашение</h1></b><br>
Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем power-pc.fun (далее PowerPc или Администрация) с одной стороны и пользователем сайта с другой.<br>
Сайт PowerPc не является средством массовой информации.<br><br>

<b>Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br>
Если Вы не согласны с условиями данного соглашения, не используйте сайт PowerPc!</b><br><br>

<b>Права и обязанности сторон<br>
Пользователь имеет право:</b><br>
- осуществлять поиск информации на сайте<br>
- получать информацию на сайте<br>
- копировать информацию на другие сайты с указанием источника<br>
- требовать от администрации скрытия любой информации о пользователей<br>
- использовать информацию сайта в личных некоммерческих целях<br><br>

<b>Администрация имеет право:</b><br>
- по своему усмотрению и необходимости создавать, изменять, отменять правила<br>
- ограничивать доступ к любой информации на сайте<br>
- создавать, изменять, удалять информацию<br><br>

<b>Пользователь обязуется:</b><br>
- обеспечить достоверность предоставляемой информации<br>
- обеспечивать сохранность личных данных от доступа третьих лиц<br>
- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность<br>
- не нарушать работоспособность сайта<br>
- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами<br><br>

<b>Администрация обязуется:</b><br><br>

<b>Ответственность сторон: пользователь лично несет полную ответственность за распространяемую им информацию</b><br>
- администрация не несет никакой ответственности за достоверность информации, скопированной из других источников<br>
- администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг<br>
- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами<br>
- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса<br><br>

<b>Условия действия Соглашения<br>
Данное Соглашение вступает в силу при любом использовании данного сайта.<br>
Соглашение действует бессрочно.<br>
Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br>
При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом.</b><br>
    </body>
</html>